PORT=3000
DB_URL=mongodb+srv://renukajagrwal26:12345@cluster0.je2jnjo.mongodb.net/EventSpark?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=NEM102
Email=kumawatrenuka941@gmail.com
password=dmzmargqtgzfszow