PORT=8080
Url=mongodb+srv://renukajagrwal26:12345@cluster0.je2jnjo.mongodb.net/EventSpark?retryWrites=true&w=majority&appName=Cluster0
SECURITY_KEY=NEM102
Email=kumawatrenuka941@gmail.com
password=dmzmargqtgzfszow